Introductory Networking

*****************************************************************************************************************************************

Task 1: Introduction

[*] Networking is a massive topic, so this really will just be a brief overview; however, it will hopefully give you some foundational knowledge of the topic, which you can build upon for yourself.

[*] The topics that we're going to cover in this room are:

    [+] The OSI model 

    [+] The TCP/IP model

    [+] How these models look in practice 

*****************************************************************************************************************************************

Task 2: The OSI model: An overview

    [+] This section will talk through the basic concept and how the layers in the OSI model work

    [+] Read this task and complete all answers

[Question 1]: Which layer would choose to send data over TCP or UDP?

    [!] Answer: 4

[Question 2]: Which layer checks received information to make sure that it hasn't been corrupted?

    [!] Answer: 2

[Question 3]: In which layer would data be formatted in preparation for transmission?

    [!] Answer: 2

[Question 4]: Which layer transmits and receives data?

    [!] Answer: 1

[Question 5]: Which layer encrypts, compresses, or otherwise transforms the initial data to give it a standardised format?

    [!] Answer: 6

[Question 6]: Which layer tracks communications between the host and receiving computers?

    [!] Answer: 5

[Question 7]: Which layer accepts communication requests from applications?

    [!] Answer: 7

[Question 8]: Which layer handles logical addressing?

    [!] Answer: 3

[Question 9]: When sending data over TCP, what would you call the "bite-sized" pieces of data?

    [!] Answer: Segments

[Question 10]: [Research] Which layer would the FTP protocol communicate with?

    [+] We have hint in this question is: FTP is a protocol used to transfer data between computers. It's often accessed with a special program called an FTP Client.

    [!] Answer: 7

[Question 11]: Which transport layer protocol would be best suited to transmit a live video?

    [!] Answer: UDP

*****************************************************************************************************************************************

Task 3: Encapsulation 

[*] As the data is passed down each layer of the model, more information containing details specific to the layer in question is added on to the start of the transmission.

[*] How the OSI model encapsulates messages.

[Question 1]: How would you refer to data at layer 2 of the encapsulation process (with the OSI model)?

    [!] Answer: Frames

[Question 2]: How would you refer to data at layer 4 of the encapsulation process (with the OSI model), if the UDP protocol has been selected?

    [!] Answer: Datagrams

[Question 3]: What process would a computer perform on a received message?

    [!] De-encapsulation

[Question 4]: Which is the only layer of the OSI model to add a trailer during encapsulation?

    [!] Answer: Data-Link

[Question 5]: Does encapsulation provide an extra layer of security (Aye/Nay)?

    [!] Answer: Aye

*****************************************************************************************************************************************

Task 4: The TCP/Ip model

[*] This section will talk through the basic concept and how the layers in the TCP/IP model work.

[*] The TCP/IP model is, in many ways, very similar to the OSI model.

[*] The TCP/IP model consists of four layers: Application, Transport, Internet and Network Interface.

[Question 1]: Which model was introduced first, OSI or TCP/IP?

    [!] Answer: TCP/IP

[Question 2]: Which layer of the TCP/IP model covers the functionality of the Transport layer of the OSI model (Full Name)?

    [!] Answer: Transport

[Question 3]: Which layer of the TCP/IP model covers the functionality of the Session layer of the OSI model (Full Name)?

    [!] Answer: Application

[Question 4]: The Network Interface layer of the TCP/IP model covers the functionality of two layers in the OSI model. These layers are Data Link, and?.. (Full Name)?

    [!] Answer: Physical

[Question 5]: Which layer of the TCP/IP model handles the functionality of the OSI network layer?

    [!] Answer: Internet

[Question 6]: What kind of protocol is TCP?

    [!] Answer: Connection-based

[Question 7]: What is SYN short for?

    [!] Answer: Synchronise

[Question 8]: What is the second step of the three way handshake?

    [!] Answer: SYN/ACK

[Question 9]: What is the short name for the "Acknowledgement" segment in the three-way handshake?

    [!] Answer: ACK

*****************************************************************************************************************************************

Task 5: Networking Tools - Ping

[*] The first tool that we're going to look at will be the ping command.

[*] The basic syntax for ping is ping <target>. In this example we are using ping to test whether a network connection to Google is possible.

    [+] ping 8.8.8.8 or ping www.google.com 

[Question 1]: What command would you use to ping the bbc.co.uk website?

    [!] Answer: ping bbc.co.uk

[Question 2]: Ping muirlandoracle.co.uk
What is the IPv4 address?

    [!] Answer: 217.160.0.152

[Question 3]: What switch lets you change the interval of sent ping requests?

    [!] Answer: -i 

[Question 4]: What switch would allow you to restrict requests to IPv4?

    [!] Answer: -4

[Question 5]: What switch would give you a more verbose output?

    [!] Answer: -verbose

*****************************************************************************************************************************************

Task 6: Networking Tools - Traceroute

[*] The logical follow-up to the ping command is 'traceroute'. 

[*] Traceroute can be used to map the path your request takes as it heads to the target machine.

[Question 1]: Use traceroute on tryhackme.com
Can you see the path your request has taken?

    [!] Answer: No answers needed

[Question 2]: What switch would you use to specify an interface when using Traceroute?

    [!] Answer: -i

[Question 3]:  What switch would you use if you wanted to use TCP SYN requests when tracing the route?

    [!] Answer: -T

[Question 4]: [Lateral Thinking] Which layer of the TCP/IP model will traceroute run on by default (Windows)?

    [!] Answer: Internet

*****************************************************************************************************************************************   

Task 7: Networking Tools - WHOIS

[*] Domain Names -- the unsung saviours of the internet.

[*] whois <domain> 

[Question 1]: What is the registrant postal code for facebook.com?  

    [!] Answer: 94025

[Question 2]: When was the facebook.com domain first registered (Format: DD/MM/YYYY)?

    [!] Answer: 29/03/1997

[Question 3]: Which city is the registrant based in?

    [!] Answer: Redmond

[Question 4]: [OSINT] What is the name of the golf course that is near the registrant address for microsoft.com?

    [!] Answer: Bellevue Golf Course

[Question 5]: What is the registered Tech Email for microsoft.com?

    [!] Answer: msnhst@microsoft.com

*****************************************************************************************************************************************

Task 8: Networking Tools - Dig

[*] Here’s an easy way to remember it: DNS is the system that links domain names to IP addresses.

[Question 1]: What is DNS short for?

    [!] Answer: Domain Name System

[*] It it doesn’t have an entry for a domain name in its’ local cache, your computer will then query a recursive DNS server. Then if the recursive DNS server doesn’t find an entry, the request will be passed to a root name server, which sends it to the appropriate top-level domain (TLD) server which should have the answer.

[Question 2]: What is the first type of DNS server your computer would query when you search for a domain?

    [!] Answer: Recursive

[Question 3]: What type of DNS server contains records specific to domain extensions (i.e. .com, .co.uk*, etc)*? Use the long version of the name.  

    [!] Answer: Top-Level Domain

[Question 4]: Where is the very first place your computer would look to find the IP address of a domain?

    [!] Answer: Local cache

[Question 5]: [Research] Google runs two public DNS servers. One of them can be queried with the IP 8.8.8.8, what is the IP address of the other one?

    [!] Answer: 8.8.4.4

[Question 6]: If a DNS query has a TTL of 24 hours, what number would the dig query show?

    [!] Answer: 86400

*****************************************************************************************************************************************

Task 9: Futher Reading 

    [+] Read and complete this room