Putting it all together

******************************************************************************************************************************************************************************************************************************************

Task 1: Putting It All Together

[*] We need to knowledge about DNS. 

[*] Your computer then talks to the web server using a special set of commands called the HTTP protocol; the webserver then returns HTML, JavaScript, CSS, Images, etc.

[*] Which your browser then uses to correctly format and display the website to you.

    [!] Answer: No answer needed 

******************************************************************************************************************************************************************************************************************************************

Task 2: Other Components

[*] Load Balancers 

    [+] Load balancers provide two main features, ensuring high traffic websites can handle the load and providing a failover if a server becomes unresponsive.


    [+] Load balancers also perform periodic checks with each server to ensure they are running correctly; this is called a health check.

[*] CDN (Content Delivery Networks)

    [+] A CDN can be an excellent resource for cutting down traffic to a busy website

    [+] It allows you to host static files from your website

[*] Databases

    [+] Storage information

[*] WAF (Web Application Firewall)

    [+] A WAF sits between your web request and the web server; its primary purpose is to protect the webserver from hacking or denial of service attacks.

[Question 1]: What can be used to host static files and speed up a clients visit to a website?

    [!] Answer: CDN 

[Question 2]: What does a load balancer perform to make sure a host is still alive?

    [!] Answer: health check

[Question 3]: What can be used to help against the hacking of a website?

    [!] Answer: WAF 

******************************************************************************************************************************************************************************************************************************************

Task 3: How Web Servers Work

[*] Read this task and complete all answer.

[Question 1]: What does web server software use to host multiple sites?

    [!] Answer: Virtual Hosts

[Question 2]: What is the name for the type of content that can change?

    [+] Dynamic content, on the other hand, is content that could change with different requests.

    [!] Answer: Dynamic content 

[Question 3]: Does the client see the backend code? 

    [!] Answer: Nay 

******************************************************************************************************************************************************************************************************************************************

Task 4: Quiz

[*] Click thi view site button 

    [+] Request tryhackme.com in browser.

    [+] Check Local Cache for IP Address. 

    [+] Check recursive DNS Server for Address.

    [+] Query root server to find authoritative DNS Server.

    [+] Authoritative DNS server advises the IP address for the website. 

    [+] Request passes through a Load Balancer.

    [+] Connect to Webserver on port 80 or 443. 

    [+] Web server receives the GET request.

    [+] Web application talks to Databases.

    [+] Your browser renders the HTML into a viewable website. 

[Flag]: THM{YOU_GOT_THE_ORDER}
