Subdomain Enumeration

********************************************************************************************************************************************************

Task 1: Brief

[*] Subdomain enumeration is the process of finding valid subdomains for a domain.

[*] We do this to expand our attack surface to try and discover more potential points of vulnerability.

    [+] BruteForce 

    [+] OSINT 

    [+] Virtual Hosts 

[*] Deploy the machine 

[*] Target: 10.10.232.92

[Question 1]: What is a subdomain enumeration method beginning with B?

    [!] Answer: Brute Force 

[Question 2]: What is a subdomain enumeration method beginning with O?

    [!] Answer: OSINT 

[Question 3]: What is a subdomain enumeration method beginning with V?

    [!] Answer: Virtual Hosts 

********************************************************************************************************************************************************

Task 2: OSINT - SSL/TLS Certificates

[*] SSL/TLS Certificates

    [+] SSL: Secure Sockets Layer

    [+] TLS: Transport Layer Security

    [+] SSL/TLS certificate is created for a domain by a CA (Certificate Authority).

[Question 1]: What domain was logged on crt.sh at 2020-12-26?

[*] Connect to https://crt.sh and search tryhackme.com

    [+] 3833434859	2020-12-26	2020-12-26	2021-03-26	store.tryhackme.com	store.tryhackme.com	C=US, O=Let's Encrypt, CN=R3
        3833430615	2020-12-26	2020-12-26	2021-03-26	store.tryhackme.com	store.tryhackme.com	C=US, O=Let's Encrypt, CN=R3

    [!] Answer: store.tryhackme.com

********************************************************************************************************************************************************

Task 3: OSINT - Search Engines

[*] Search engines contain trillions of links to more than a billion websites, which can be an excellent resource for finding new subdomains.

[*] Google -site:www.tryhackme.com  site:*.tryhackme.com

    [!] Answer: blog.trhackme.com

********************************************************************************************************************************************************

Task 4: DNS BruteForce

[*] Click View Site Button

[*] DNS: Domain Name System 

[*] DNS BruteForce enumeration is the method of trying tens, hundreds, thousands or even millions of different possible subdomains from a pre-defined list of commonly used subdomains.

    [+] This method requires many requests, we automate it with tools to make the process quicker.

[Question 1]: What is the first subdomain found with the dnsrecon tool?

[*] dnsrecon -t brt -d acmeitsupport.thm
[*] No file was specified with domains to check.
[*] Using file provided with tool: /usr/share/dnsrecon/namelist.txt
[*]     A api.acmeitsupport.thm 10.10.10.10
[*]     A www.acmeitsupport.thm 10.10.10.10
[+] 2 Record Found

    [!] Answer: api.acmeitsupport.thm

********************************************************************************************************************************************************

Task 5: OSINT - Sublist3r

[*] Automation Using Sublist3r can automate the above methods. 

[Question 1]: What is the first subdomain discovered by sublist3r?

~$ ./sublist3r.py -d acmeitsupport.thm

          ____        _     _ _     _   _____
         / ___| _   _| |__ | (_)___| |_|___ / _ __
         \___ \| | | | '_ \| | / __| __| |_ \| '__|
          ___) | |_| | |_) | | \__ \ |_ ___) | |
         |____/ \__,_|_.__/|_|_|___/\__|____/|_|

         # Coded By Ahmed Aboul-Ela - @aboul3la

[-] Enumerating subdomains now for acmeitsupport.thm
[-] Searching now in Baidu..
[-] Searching now in Yahoo..
[-] Searching now in Google..
[-] Searching now in Bing..
[-] Searching now in Ask..
[-] Searching now in Netcraft..
[-] Searching now in Virustotal..
[-] Searching now in ThreatCrowd..
[-] Searching now in SSL Certificates..
[-] Searching now in PassiveDNS..
[-] Searching now in Virustotal..
[-] Total Unique Subdomains Found: 2
web55.acmeitsupport.thm
www.acmeitsupport.thm

    [!] Answer: web55.acmeitsupport.thm

********************************************************************************************************************************************************

Task 6: Virtual Hosts

[*] Target: 10.10.232.92

[*] Some subdomains aren't always hosted in publically accessible DNS results, such as development versions of a web application or administration portals.

    [+] Web servers can host multiple websites from one server when a website is requested from a client, the server knows which website the client wants from the Host header.

    [+] /etc/hosts

    [+] c:\windows\system32\drivers\etc\hosts

[Question 1]: What is the first subdomain discovered?

    [+] ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/namelist.txt -H "Host: FUZZ.acmeitsupport.thm" -u http://10.10.232.92

    [!] Answer: delta 

[Question 2]: What is the second subdomain discovered?

    [+] ffuf -w /usr/share/wordlists/SecLists/Discovery/DNS/namelist.txt -H "Host: FUZZ.acmeitsupport.thm" -u http://10.10.232.92 -fs 2 
        yellow                  [Status: 200, Size: 56, Words: 8, Lines: 1]

    [!] Answer: yellow 
